/*
 * Copyright (C) 2016 Markus Niebel <Markus.Niebel@tq-group.com>
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

#define __ASSEMBLY__
#include <config.h>

/*
 * Boot Device : one of
 * qspi, sd (the board has no nand neither onenand)
 */
#if defined(CONFIG_TQMA7_MMC_BOOT)
BOOT_FROM      sd
#elif defined(CONFIG_TQMA7_QSPI_BOOT)
BOOT_FROM      qspi
#endif

#ifdef CONFIG_SECURE_BOOT
CSF CONFIG_CSF_SIZE
#endif

/* TQMa7D DDR config */

/*
 * Device Configuration Data (DCD)
 *
 * Each entry must have the format:
 * Addr-type           Address        Value
 *
 * where:
 *	Addr-type register length (1,2 or 4 bytes)
 *	Address	  absolute address of the register
 *	value	  value to be stored in the register
 */

/* IOMUXC_GPR_GPR1 */
DATA 4 0x30340004 0x4F400005

/* TODO this is copied from imx7sabresd */
/* Clear then set bit30 to ensure exit from DDR retention */
DATA 4 0x30360388 0x40000000
DATA 4 0x30360384 0x40000000

#if defined(CONFIG_TQMA7_512MB)
#include "tqma7d_ddr_512mb.cfg"
#elif defined(CONFIG_TQMA7_1GB)
#include "tqma7d_ddr_1gb.cfg"
#endif

/* CCM_CCGRn */
DATA 4 0x30384130 0x00000000
/* IOMUXC_GPR_GPR8 */
DATA 4 0x30340020 0x00000178
/* CCM_CCGRn */
DATA 4 0x30384130 0x00000002
/* DDR_PHY_LP_CON0 */
DATA 4 0x30790018 0x0000000f

/* DDRC_STAT */
CHECK_BITS_SET 4 0x307a0004 0x1

